{
	"lineWidth": 80,
	"json": {
		"useTabs": true,
	},
	"typescript": {
		"lineWidth": 80,
		"indentWidth": 2,
		"useTabs": true,
		"semiColons": "prefer",
		"quoteStyle": "preferSingle",
		"quoteProps": "preserve",
		"newLineKind": "lf",
		"useBraces": "whenNotSingleLine",
		"bracePosition": "sameLineUnlessHanging",
		"singleBodyPosition": "maintain",
		"nextControlFlowPosition": "sameLine",
		"trailingCommas": "onlyMultiLine",
		"operatorPosition": "sameLine",
		"preferHanging": false,
		"preferSingleLine": false,
		"arrowFunction.useParentheses": "force",
		"binaryExpression.linePerExpression": false,
		"jsx.bracketPosition": "nextLine",
		"jsx.forceNewLinesSurroundingContent": false,
		"jsx.quoteStyle": "preferDouble",
		"jsx.multiLineParens": "prefer",
		"memberExpression.linePerExpression": false,
		"typeLiteral.separatorKind": "semiColon",
		"enumDeclaration.memberSpacing": "maintain",
		"spaceAround": false,
		"spaceSurroundingProperties": true,
		"objectExpression.spaceSurroundingProperties": true,
		"objectPattern.spaceSurroundingProperties": true,
		"typeLiteral.spaceSurroundingProperties": true,
		"binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
		"commentLine.forceSpaceAfterSlashes": true,
		"constructor.spaceBeforeParentheses": false,
		"constructorType.spaceAfterNewKeyword": false,
		"constructSignature.spaceAfterNewKeyword": false,
		"doWhileStatement.spaceAfterWhileKeyword": true,
		"exportDeclaration.spaceSurroundingNamedExports": true,
		"forInStatement.spaceAfterForKeyword": true,
		"forOfStatement.spaceAfterForKeyword": true,
		"forStatement.spaceAfterForKeyword": true,
		"forStatement.spaceAfterSemiColons": true,
		"functionDeclaration.spaceBeforeParentheses": false,
		"functionExpression.spaceBeforeParentheses": false,
		"functionExpression.spaceAfterFunctionKeyword": false,
		"getAccessor.spaceBeforeParentheses": false,
		"ifStatement.spaceAfterIfKeyword": true,
		"importDeclaration.spaceSurroundingNamedImports": true,
		"jsxSelfClosingElement.spaceBeforeSlash": true,
		"jsxExpressionContainer.spaceSurroundingExpression": false,
		"method.spaceBeforeParentheses": false,
		"setAccessor.spaceBeforeParentheses": false,
		"taggedTemplate.spaceBeforeLiteral": false,
		"typeAnnotation.spaceBeforeColon": false,
		"typeAssertion.spaceBeforeExpression": true,
		"whileStatement.spaceAfterWhileKeyword": true,
		"ignoreNodeCommentText": "dprint-ignore",
		"ignoreFileCommentText": "dprint-ignore-file",
	},
	"excludes": [
		"**/node_modules",
		"**/.cache",
		"**/.next",
		"**/.vercel",
		"**/.output",
		"**/package-lock.json",
		"**/build",
		"**/dist",
		"pnpm-lock.yaml",
		"pnpm-workspace.yaml",
		"**/generated",
		"**/_generated",
		"testing/javascript-framework-instrumentation-compatibility-tests/src/css",
		"**/fixture",
		// Generated by Payload
		"products/marketing-site/src/pages/api",
	],
	"plugins": [
		// You may specify any urls or file paths here that you wish.
		"https://plugins.dprint.dev/typescript-0.88.7.wasm",
		"https://plugins.dprint.dev/json-0.19.1.wasm",
		"https://plugins.dprint.dev/markdown-0.16.3.wasm",
	],
}
